REACT_APP_API_URL=https://reactbackend-whs7.onrender.com/api
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51RiqhfQpu0rGqdXqFO2Y815ILOYUyE0jVFa5Spy9oBSomcRhiSGU7pIDAlE4dsKTt80Dn3YDuUE6gpuuo5Hs3aN500T50ToEHG
REACT_APP_MAPBOX_TOKEN=123
REACT_APP_SOCKET_URL=https://reactbackend-whs7.onrender.com